# todo_old

./: pom.xml
src/main/java/ch/inetware/openshift/: ServletInitializer.java  SwaggerConfig.java  TodoApplication.java
src/main/java/ch/inetware/openshift/controller/: TodoController.java
src/main/java/ch/inetware/openshift/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/ch/inetware/openshift/domain/: Todo.java  TodoRepository.java
src/main/java/ch/inetware/openshift/services/: TodoService.java
src/main/java/ch/inetware/openshift/services/impl/: TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Init.sql
src/test/java/ch/inetware/openshift/: TodoApplicationTests.java
