security.user.name=admin
security.user.password=test

spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=ralph
spring.datasource.password=ganymed

spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.